PORTS=8082
DATA_SOURCE=jdbc:postgresql://172.22.0.2:5432/authentication_ms
# data_source=jdbc:postgresql://database-2.c3o6kq6w84an.us-east-2.rds.amazonaws.com:5432/bill_manager
DATA_SOURCE_USERNAME=postgress
DATA_SOURCE_PASSWORD=123456

# AWS config

AWS_PROFILE=vm_007
AWS_REGION=us-east-1
AWS_ID=419939494667
AWS_FILA_BILL_MANAGER=bill-manager-register-a5979793-2ccd-4adf-b1f8-276e104eb954
AWS_FILA_GESTOR360=ha

cloud_gateway_ip=http://3.95.53.198:8888

