PORTS=
DATA_SOURCE=
DATA_SOURCE_USERNAME=
DATA_SOURCE_PASSWORD=

AWS_PROFILE=
AWS_REGION=
AWS_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
