VERSION=1.1.1
PORT=8083
DATABASE_URL=jdbc:postgresql://financeirodb:5432/authentication_ms
DATABASE_USERNAME=postgress
DATABASE_PASSWORD=123456

aws_profile=vm_007
aws_region=us-east-1
aws_id=419939494667
# aws_fila=bill-manager-register

