PORTS=
DATA_SOURCE=
DATA_SOURCE_USERNAME=
DATA_SOURCE_PASSWORD=
ENVIROMENT=
AWS_PROFILE=
AWS_REGION=
AWS_ID=
GITHUB_REDIRECT_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_DESCRIPTION=
APP_NAME=
VERSION=
CONTACT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
